<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <style>
      #main .container {
        margin: 0 auto;
        width: 98%;
      }

      .navbar-brand>img {
        height: 160%;
        padding-bottom: 5px;
        width: auto;
      }

      .context {
        padding: 5px;
        padding-left: 10px;
        color: black;
      }

      .context.prod {
        background-color: #d43f3a;
        color: white;
      }

      #instancerow {
        background-color: #F2F2F2;
        padding-top: 10px;
      }

      footer {
        padding: 10px;
      }

    </style>

  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
