# env
NODE_ENV=''

# url
BACKEND_HTTP_URL='http://'
BACKEND_HTTPS_URL='https://'

# ports
BACKEND_HTTP_PORT='5080'
BACKEND_HTTPS_PORT='5433'

# DB stuff
BACKEND_DB_HOST='localhost'
BACKEND_DB_USER=''
BACKEND_DB_DATABASE=''
BACKEND_DB_PASSWORD=''

# JWT
BACKEND_JWT_KEY=''
BACKEND_JWT_EXPIRE='72h'

# Mail
BACKEND_MAIL_ACCOUNT=''
BACKEND_MAIL_USER=''
BACKEND_MAIL_PASSWORD=''